language: java
sudo: false
jdk: oraclejdk10

env:
  global:
    - CODECOV_TOKEN=:uuid-repo-token

install: true
script:
 - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
 - bash <(curl -s https://codecov.io/bash)